<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SuperGUI &mdash; SuperGUI 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SuperGUI 1.0 documentation" href="#" />
    <link rel="next" title="super_gui" href="API.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="supergui">
<h1>SuperGUI<a class="headerlink" href="#supergui" title="Permalink to this headline">¶</a></h1>
<p>This is a freestanding version of the plotting software previously in <a class="reference external" href="https://github.com/innisfree/superpy">superpy</a>.</p>
<p>superplot is a python GUI that plots SuperPy, SuperBayeS (with its information file format) files or generally MultiNest or BAYES-X results. It can calculate and plot:</p>
<ul class="simple">
<li>One- and two-dimensional marginalised posterior pdf and credible regions.</li>
<li>One- and two-dimensional marginalised profile likelihood and confidence intervals.</li>
<li>Best-fit points.</li>
<li>Posterior means.</li>
<li>Three-dimensional scatter plots.</li>
</ul>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>There is, in principle, nothing to install for this program (it is a script), but you might be missing a few required
python packages, such as numpy, scipy, pylab, matplotlib, pygtk and gtk. These are common packages that should be easy to install on
any system with a package manager.</p>
</div>
<div class="section" id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<p>To start SuperGUI:</p>
<div class="highlight-python"><div class="highlight"><pre>python SuperGUI.py
</pre></div>
</div>
<p>A GUI window will appear to select a chain. Select e.g. the <cite>.txt</cite> file in the <cite>/examples</cite> sub-directory. A second GUI window will appear to select an information file. Select e.g. the <cite>.info</cite> file in the <cite>/examples</cite> sub-directory. Finally, select the variables and the plot type in the resulting GUI, and click <cite>Make Plot</cite>.</p>
<p>The buttons etc in the GUI should be self-explanatory. You do not require an <cite>.info</cite> file - if you don&#8217;t have one, press cancel when asked for one, and the chain will be labelled in integers (within the GUI, you can change the axis labels etc anyway).</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">super_gui</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#module-statslib.point">statslib</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#plotlib">plotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#module-data_loader">data_loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#plot-options">plot_options</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#schemes">schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#summary">summary</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SuperGUI</a><ul>
<li><a class="reference internal" href="#installing">Installing</a></li>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="API.html" title="next chapter">super_gui</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Fowlie, Michael Bardsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>