# Make the lines thicker
lines.linewidth : 4

# No gridlines over the plot
axes.grid : False

# Set size of plot in inches
figure.figsize : 8, 8

# Legend properties
legend.shadow : False
legend.fancybox : False
legend.loc : best
legend.borderaxespad : 1.
legend.scatterpoints : 1
legend.numpoints : 1
legend.framealpha : 0.9
patch.linewidth : 1.
patch.edgecolor : black
legend.handlelength : 1.5
legend.handletextpad : 0.5
legend.fontsize : x-small

# Font choices
text.usetex : True
font.family : 'serif'
font.serif : ['Computer Modern Roman']
font.size : 20

# Saving figure options
savefig.facecolor : white
savefig.edgecolor : white
savefig.orientation : portrait
savefig.format : pdf
savefig.transparent : False
savefig.bbox : tight
savefig.pad_inches : 0.1

# Tweak ticks and axes
axes.linewidth: 1.5
xtick.top : True
ytick.right : True
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3
xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 1
ytick.minor.width: 1
axes.facecolor : EAEAF2

# Round numbers for ticks
axes.autolimit_mode : round_numbers

# Data above axes
axes.axisbelow: True
