lines.linewidth : 2.

# No gridlines over the plot
axes.grid : False

# Size in inches for two-column latex w/o scaling
figure.figsize : 2.5, 2.5

# Legend properties
legend.shadow : False
legend.fancybox : False
legend.loc : best
legend.borderaxespad : 1.
legend.scatterpoints : 1
legend.numpoints : 1
legend.framealpha : 0.5
patch.linewidth : 1.25
patch.edgecolor : black
legend.handlelength : 2.
legend.handletextpad : 0.5
legend.fontsize : xx-small
legend.markerscale : 0.7

# Font choices
text.usetex : True
font.family : 'serif'
font.serif : ['Computer Modern Roman']
font.size : 11

# Saving figure options
savefig.facecolor : white
savefig.edgecolor : white
savefig.orientation : portrait
savefig.format : pdf
savefig.transparent : False
savefig.bbox : tight
savefig.pad_inches : 0.1

# Tweak ticks and axes
axes.linewidth: 1.5
xtick.top : True
ytick.right : True
xtick.major.size: 2.5
ytick.major.size: 2.5
xtick.minor.size: 1.75
ytick.minor.size: 1.75
xtick.major.width: 1.5
ytick.major.width: 1.5
xtick.minor.width: 1.
ytick.minor.width: 1.
axes.facecolor: F8F8F8

# Round numbers for ticks
axes.autolimit_mode : round_numbers

# Data above axes
axes.axisbelow: True
